# Liekinheitin

./: .gitignore  README.md
Liekinheitin/: Liekinheitin.slnx  (+2 more)
Liekinheitin/Application/: Liekinheitin.Application.csproj
Liekinheitin/Application/Interfaces/: IEntityListPublisher.cs  IEntityListSource.cs  IPacketSender.cs  IPatchLoader.cs  IStatePublisher.cs  IStateSource.cs
Liekinheitin/Application/Services/: PatchService.cs  RoutingEngine.cs
Liekinheitin/CreativeTool/: App.xaml  App.xaml.cs  Liekinheitin.CreativeTool.csproj  Liekinheitin.CreativeTool_gaidajte_wpftmp.csproj
Liekinheitin/CreativeTool/Animations/: 005.lshow  006.lshow  009.lshow  010.lshow  012.lshow  013.lshow  014.lshow  015.lshow  016.lshow  FINAL.lshow  FINALWithoutCredit-Groupe2.lshow  Finland – Ondes, voix et pulsations.lshow  Finland – Voix, Violon et Ondulations.lshow
Liekinheitin/CreativeTool/Application/: CanvasStateBuilder.cs
Liekinheitin/CreativeTool/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs
Liekinheitin/CreativeTool/Domain/: BrushTool.cs  ColumnFillTool.cs  EntityIdSequenceGenerator.cs  FixtureManager.cs  FixtureTimeline.cs  Fixtures.cs  PixelCanvas.cs  PlacedShape.cs  ProjectData.cs  SceneManager.cs  ShapePlacementController.cs  ShapeRasterizer.cs  Timeline.cs  TimelinePlayer.cs  WallLayout.cs  WallLayoutCalculator.cs
Liekinheitin/CreativeTool/Infrastructure/: PixelGridRenderer.cs
Liekinheitin/CreativeTool/Models/: EffectPreset.cs  EffectType.cs  MediaOverlayClip.cs  MovementEffectType.cs  MovementKeyframe.cs  ParticlePlacement.cs  PlaybackStatus.cs  ReusableAnimationTemplate.cs  RgbwColor.cs  SavedProjectInfo.cs  ShowProject.cs  TargetSelection.cs  TargetType.cs  TimelineClip.cs  Track.cs
Liekinheitin/CreativeTool/Services/: AudioPlaybackService.cs  CinematicEffectsRenderer.cs  EffectPresetFactory.cs  PlaybackController.cs  ProjectFileService.cs  ReusableAnimationLibraryService.cs  SavedProjectsService.cs  SelectionTransformService.cs  ShowPlaybackEngine.cs  ShowTemplateService.cs
Liekinheitin/CreativeTool/Shapes/: ChessShapeBase.cs  CircleShape.cs  CrownShape.cs  IShape.cs  KnightShape.cs  LineShape.cs  PolygonShape.cs  ProceduralShape.cs  RectangleShape.cs  ShapeBase.cs  ShapeFactory.cs  TriangleShape.cs
Liekinheitin/CreativeTool/ViewModels/: AudioViewModel.cs  ColorPickerViewModel.cs  ColumnListViewModel.cs  FixtureControlViewModel.cs  FixtureInspectorViewModel.cs  MainViewModel.cs  PixelCellViewModel.cs  PixelGridViewModel.cs  ShapeInspectorViewModel.cs  ShapeListViewModel.cs  TimelineViewModel.cs
Liekinheitin/CreativeTool/Views/: AudioControlView.xaml  AudioControlView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColumnListView.xaml  ColumnListView.xaml.cs  FixtureControlView.xaml  FixtureControlView.xaml.cs  FixtureInspectorView.xaml  FixtureInspectorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelGridCanvasView.xaml  PixelGridCanvasView.xaml.cs  PixelGridView.xaml  PixelGridView.xaml.cs  SavedProjectsWindow.xaml  SavedProjectsWindow.xaml.cs  ShapeInspectorView.xaml  ShapeInspectorView.xaml.cs  ShapeListView.xaml  ShapeListView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
Liekinheitin/Domain/: Liekinheitin.Domain.csproj
Liekinheitin/Domain/Entities/: Controller.cs  DmxFrame.cs  Entity.cs  PatchData.cs  PatchRange.cs  State.cs
Liekinheitin/Infrastructure/: Liekinheitin.Infrastructure.csproj
(+68 files in other folders)
