<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Liekinheitin.Application.csproj" />
    <ProjectReference Include="..\Domain\Liekinheitin.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Liekinheitin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Animations\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

