<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--
    Ce projet ne référence volontairement rien d'autre : conformément à l'architecture
    retenue, Domain ne doit dépendre d'aucun protocole réseau, d'aucun fichier, et d'aucune
    autre couche du projet (Application, Infrastructure, CreativeTool, RoutingHost).
 -->


</Project>
