<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Liekinheitin.Domain.csproj" />
  </ItemGroup>
	
<!--
    Application ne référence que Domain. Elle ne doit jamais référencer Infrastructure :
    c'est Infrastructure qui référencera Application pour implémenter ses interfaces,
    jamais l'inverse.
  -->

</Project>
